<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MENU PRINCIPAL"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="390dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.153">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#3F51B5"
            android:text="FORMULARIO"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#3F51B5"
            android:text="IMAGEN"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#3F51B5"
            android:text="GPS"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#3F51B5"
            android:text="CÁMARA"
            app:cornerRadius="0dp"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#3F51B5"
            android:text="PODÓMETRO"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>